[General]
# Logging Level
# 1 = Basic Only requests
# 2 = Extended (All requests + responses)
# 3 = Complete (Debugging!)
LogLevel = 1
LogFile = logfile.log

[Database]
User = home-automation
Password = 12341234
Database = home-automation
Host = 10.13.37.153

[Web]
# Port and IP adress on which the web interface listens to
Port = 8000
IP = 0.0.0.0

[Server]
# Port on which the master server listens to
Port = 7000

# IP adress to which the server listens to
IP = 0.0.0.0
